{
    "allow_change": [
        "*.cpp",
        "*.h",
        "test/scheme_test.cpp",
        "test/scheme_test.h",
        "../scheme-tokenizer/*.cpp",
        "../scheme-tokenizer/*.h",
        "../scheme-parser/*.h",
        "../scheme-parser/*.cpp",
        "../scheme-tokenizer/CMakeLists.txt",
        "../scheme-parser/CMakeLists.txt",
        "CMakeLists.txt"
    ],
    "tests": "test_scheme",
    "solutions": "private",
    "review": true
}
